<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>
    <record model="ir.ui.view" id="easyedi_picking">
        <field name="name">stock.picking.form</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form" />
        <field name="arch" type="xml">
           <field name="origin" position="after">
                <field name="sendedi" />
				<field name="ediindate" />
                <field name="edioutdate" />
            </field>
        </field>
    </record>
  </data>
</openerp>