<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>
    <record model="ir.ui.view" id="easyedi_invoice">
        <field name="name">account.invoice.form</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="sale.account_invoice_form" />
        <field name="arch" type="xml">
            <field name="date_due" position="after">    
              <field name="sendedi" />
				      <field name="ediindate" />
              <field name="edioutdate" />
            </field>
        </field>
    </record>
  </data>
</openerp>