<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>
    <record model="ir.ui.view" id="easyedi_customer">
        <field name="name">res.partner.form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form" />
        <field name="arch" type="xml">
           <page name="sales_purchases" position="after">
              <page name="EDI" string="EDI">
                  <group name="container_EDI">
                    <field name="gln" />
                    <field name="send_orders" />
                    <field name="send_desadv" />
                    <field name="send_invoic" />
                </group>
              </page>
            </page>
        </field>
    </record>
  </data>
</openerp>