<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>
    <record model="ir.ui.view" id="easyedi_purchaseorder">
        <field name="name">purchase.order.form</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form" />
        <field name="arch" type="xml">
           <field name="date_order" position="after">
                <field name="sendedi" />
				        <field name="ediindate" />
                <field name="edioutdate" />
            </field>
        </field>
    </record>
  </data>
</openerp>