<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>
    <record model="ir.ui.view" id="easyedi_order">
        <field name="name">sale.order.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form" />
        <field name="arch" type="xml">
           <field name="client_order_ref" position="after">
                <field name="sendedi" />
				        <field name="ediindate" />
                <field name="edioutdate" />
            </field>
        </field>
    </record>
  </data>
</openerp>