<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="bankintegration_view_partner_bank_form" model="ir.ui.view">
            <field name="name">bankintegration.res.partner.bank.form</field>
            <field name="model">res.partner.bank</field>
            <field name="inherit_id" ref="base.view_partner_bank_form" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='acc_number']" position="after">
                    <field name="bankintegration_acc_number" />
                </xpath>
            </field>
        </record>
    </data>
</odoo>